{

  "description": "Adds achievements and trophies to webpage",
  "manifest_version": 2,
  "name": "Gameification",
  "version": "1.0",
  "homepage_url": "https://github.com/msmy/hack-day-gamification",
  "icons": {
    "48": "icons/border-48.png"
  },

  "applications": {
    "gecko": {
      "id": "borderify@mozilla.org",
      "strict_min_version": "45.0"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.nowtv.com/*"],
      "js": ["jquery-3.1.1.min.js", "malcolm.js", "achievements-link.js"]
    }
  ]

}
